{
	"nodes":[
		{"id":"da21f4b8010ea43d","type":"group","x":-680,"y":-372,"width":1360,"height":745,"label":"EXERCISES"},
		{"id":"c5ee1d933c9de01d","type":"link","url":"https://drawabox.com/lesson/1/ghostedplanes","x":390,"y":-172,"width":160,"height":160},
		{"id":"18c2c10747430a58","type":"link","url":"https://drawabox.com/lesson/1/ghostedlines","x":-79,"y":-172,"width":180,"height":160},
		{"id":"839be5a0b9ff0c2e","type":"link","url":"https://drawabox.com/lesson/1/superimposedlines","x":-556,"y":-172,"width":180,"height":160},
		{"id":"36cb90d0d070b9d1","type":"file","file":"Draw/Files/Superimposed Lines.png","x":-660,"y":48,"width":387,"height":302},
		{"id":"484f1dc616330e02","type":"file","file":"Draw/Files/Ghosted LInes.png","x":-189,"y":50,"width":400,"height":300},
		{"id":"3814d4b1b0341ce2","type":"file","file":"Draw/Files/Ghosted Planes.png","x":280,"y":50,"width":380,"height":303},
		{
			"id":"04dd18555d0b1977",
			"type":"text",
			"text":"EXERCISES",
			"styleAttributes":{"textAlign":"center"},
			"x":-135,
			"y":-352,
			"width":295,
			"height":80
		}
	],
	"edges":[
		{
			"id":"09568f8adb979473",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c5ee1d933c9de01d",
			"fromSide":"bottom",
			"toNode":"3814d4b1b0341ce2",
			"toSide":"top"
		},
		{
			"id":"5690539f0af3daa0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"04dd18555d0b1977",
			"fromSide":"right",
			"toNode":"c5ee1d933c9de01d",
			"toSide":"top"
		},
		{
			"id":"4720b48943e7a3f8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"18c2c10747430a58",
			"fromSide":"right",
			"toNode":"c5ee1d933c9de01d",
			"toSide":"left"
		},
		{
			"id":"1538c1926ebf6398",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"18c2c10747430a58",
			"fromSide":"bottom",
			"toNode":"484f1dc616330e02",
			"toSide":"top"
		},
		{
			"id":"56ec73072a1e18fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"04dd18555d0b1977",
			"fromSide":"bottom",
			"toNode":"18c2c10747430a58",
			"toSide":"top"
		},
		{
			"id":"c569e5dd1ba4e4e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"839be5a0b9ff0c2e",
			"fromSide":"right",
			"toNode":"18c2c10747430a58",
			"toSide":"left"
		},
		{
			"id":"61c5edc37a98f373",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"839be5a0b9ff0c2e",
			"fromSide":"bottom",
			"toNode":"36cb90d0d070b9d1",
			"toSide":"top"
		},
		{
			"id":"a1e1e3fb3aca0493",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"04dd18555d0b1977",
			"fromSide":"left",
			"toNode":"839be5a0b9ff0c2e",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}