{
	"nodes":[
		{"id":"0d5d818ebf4af824","type":"link","url":"https://drawabox.com/","x":-700,"y":-1560,"width":220,"height":220},
		{"id":"b8b0b4876a8b905e","type":"link","url":"https://belartsy.notion.site/1-linework-basic-shapes-537b5d1a874f4985b68f7849e45300df","x":-440,"y":-1560,"width":220,"height":220},
		{"id":"47baeeb69aae7a36","type":"link","url":"https://app.milanote.com/1V4l8y1drfofdc/the-iceberg?p=GTDeOfOJs1r","x":-180,"y":-1560,"width":220,"height":220},
		{"id":"a2e114b8fce0f705","type":"link","url":"https://www.soloartcurriculum.com/","x":-960,"y":-1560,"width":220,"height":220},
		{"id":"0cd3036ab817d3af","type":"link","url":"https://www.mediafire.com/file/58i3lr7wm2sk1ob/25_Drawing_Exercises_.pdf/file","x":80,"y":-1560,"width":220,"height":220},
		{
			"id":"3be984261d4402dd",
			"type":"text",
			"text":"RESOURCES",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":-1760,
			"width":260,
			"height":80
		},
		{
			"id":"b695a6bd7902192b",
			"type":"text",
			"text":"REFERENCES",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":-1760,
			"width":260,
			"height":80
		},
		{"id":"400995e0a6cd37db","type":"link","url":"https://www.instagram.com/_zukkk/","x":520,"y":-1560,"width":240,"height":220},
		{
			"id":"602559fb3bf7010b",
			"type":"text",
			"text":"EXERCISES",
			"styleAttributes":{"textAlign":"center"},
			"x":-477,
			"y":-1160,
			"width":295,
			"height":80
		},
		{"id":"1a3a9241897c15cc","type":"link","url":"https://drawabox.com/lesson/1/ghostedplanes","x":50,"y":-1040,"width":160,"height":160},
		{"id":"cf60820629b98ac8","type":"link","url":"https://drawabox.com/lesson/1/ghostedlines","x":-419,"y":-1040,"width":180,"height":160},
		{"id":"75b43561bcd79063","type":"link","url":"https://drawabox.com/lesson/1/superimposedlines","x":-896,"y":-1040,"width":180,"height":160},
		{"id":"21255837db93b7dd","type":"file","file":"Draw/Files/Superimposed Lines.png","x":-1000,"y":-820,"width":387,"height":302},
		{"id":"a04b8071faa7ff40","type":"file","file":"Draw/Files/Ghosted LInes.png","x":-529,"y":-818,"width":400,"height":300},
		{"id":"d34089e63d0cdb04","type":"file","file":"Draw/Files/Ghosted Planes.png","x":-60,"y":-818,"width":380,"height":303},
		{"id":"d4ab8530be865af6","type":"link","url":"https://www.instagram.com/solkorra/","x":880,"y":-1560,"width":240,"height":220}
	],
	"edges":[
		{
			"id":"c1f34f4be1c6a01d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3be984261d4402dd",
			"fromSide":"bottom",
			"toNode":"0d5d818ebf4af824",
			"toSide":"top"
		},
		{
			"id":"adc61bccea5ae922",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3be984261d4402dd",
			"fromSide":"bottom",
			"toNode":"b8b0b4876a8b905e",
			"toSide":"top"
		},
		{
			"id":"4155ed4a97b62498",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3be984261d4402dd",
			"fromSide":"bottom",
			"toNode":"47baeeb69aae7a36",
			"toSide":"top"
		},
		{
			"id":"988a6cdc122fe6ce",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3be984261d4402dd",
			"fromSide":"bottom",
			"toNode":"a2e114b8fce0f705",
			"toSide":"top"
		},
		{
			"id":"5a49d279171c1f80",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3be984261d4402dd",
			"fromSide":"bottom",
			"toNode":"0cd3036ab817d3af",
			"toSide":"top"
		},
		{
			"id":"a84f630e90f044e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0cd3036ab817d3af",
			"fromSide":"bottom",
			"toNode":"602559fb3bf7010b",
			"toSide":"top"
		},
		{
			"id":"6db1700f65781ddd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"602559fb3bf7010b",
			"fromSide":"right",
			"toNode":"b695a6bd7902192b",
			"toSide":"bottom"
		},
		{
			"id":"a9af8cc04b31fd3a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b695a6bd7902192b",
			"fromSide":"bottom",
			"toNode":"400995e0a6cd37db",
			"toSide":"top"
		},
		{
			"id":"25278b899fae28c0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"602559fb3bf7010b",
			"fromSide":"left",
			"toNode":"75b43561bcd79063",
			"toSide":"top"
		},
		{
			"id":"82c2b3d430887988",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"602559fb3bf7010b",
			"fromSide":"right",
			"toNode":"1a3a9241897c15cc",
			"toSide":"top"
		},
		{
			"id":"5b9d7b68d1157259",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"602559fb3bf7010b",
			"fromSide":"bottom",
			"toNode":"cf60820629b98ac8",
			"toSide":"top"
		},
		{
			"id":"be465b2a57840765",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75b43561bcd79063",
			"fromSide":"bottom",
			"toNode":"21255837db93b7dd",
			"toSide":"top"
		},
		{
			"id":"ec474aad317206b8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf60820629b98ac8",
			"fromSide":"bottom",
			"toNode":"a04b8071faa7ff40",
			"toSide":"top"
		},
		{
			"id":"a53b7dd8726a639d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a3a9241897c15cc",
			"fromSide":"bottom",
			"toNode":"d34089e63d0cdb04",
			"toSide":"top"
		},
		{
			"id":"822b49d17c9e5218",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b695a6bd7902192b",
			"fromSide":"bottom",
			"toNode":"d4ab8530be865af6",
			"toSide":"top"
		},
		{
			"id":"45a8fd3fbf2cdcf5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0d5d818ebf4af824",
			"fromSide":"bottom",
			"toNode":"75b43561bcd79063",
			"toSide":"top"
		},
		{
			"id":"dfff2344cd49e12d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75b43561bcd79063",
			"fromSide":"right",
			"toNode":"cf60820629b98ac8",
			"toSide":"left"
		},
		{
			"id":"a9dcf8bfd753aa9f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf60820629b98ac8",
			"fromSide":"right",
			"toNode":"1a3a9241897c15cc",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}